<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18116" version="6.1.15">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>PanoReady/Node1.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-68.3863</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2022-11-22T15:41:55</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-10-31T16:00:37</capturedatetime>
        <datetime>10/31/22 4:00 PM</datetime>
        <tags>PanoReady</tags>
        <latitude>40.42506766</latitude>
        <longitude>-111.76143564</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-3.24</pan>
            <tilt>0.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>53.8</pan>
            <tilt>-0.3</tilt>
            <fov>100.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Welcom In</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>53.8/-0.3/100.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>PanoReady/Node2.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-11.8211</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-10-31T16:04:19</capturedatetime>
        <datetime>10/31/22 4:04 PM</datetime>
        <tags>PanoReady</tags>
        <latitude>40.42506358</latitude>
        <longitude>-111.76150404</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-27.35</pan>
            <tilt>1.11</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-133</pan>
            <tilt>-7.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Listen to the Band</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-133.0/-7.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-351.23</pan>
            <tilt>0.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-56.9</pan>
            <tilt>-4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>See the View</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-56.9/-4.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-113.7</pan>
            <tilt>-3.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-168.2</pan>
            <tilt>-5.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>The Parking Lot</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-168.2/-5.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>PanoReady/Node3.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-169.188</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-10-31T16:07:00</capturedatetime>
        <datetime>10/31/22 4:07 PM</datetime>
        <tags>PanoReady</tags>
        <latitude>40.42511616</latitude>
        <longitude>-111.76152080</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-305.86</pan>
            <tilt>-1.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>139.7</pan>
            <tilt>-4.6</tilt>
            <fov>103.1</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Order Here</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>139.7/-4.6/103.1</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-55.83</pan>
            <tilt>-3.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>See the View</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>PanoReady/Node4.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-103.441</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-10-31T16:15:01</capturedatetime>
        <datetime>10/31/22 4:15 PM</datetime>
        <tags>PanoReady</tags>
        <latitude>40.42510493</latitude>
        <longitude>-111.76160328</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-224.13</pan>
            <tilt>-1.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>175.7</pan>
            <tilt>-8.3</tilt>
            <fov>105</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Order Here</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>175.7/-8.3/105.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-185.15</pan>
            <tilt>-1.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>139.7</pan>
            <tilt>-3.3</tilt>
            <fov>98.4</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Listen to the Band</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>139.7/-3.3/98.4</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-237.96</pan>
            <tilt>-6.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Empanadas</title>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>SurCafe-assets/Empanadas.jpg</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>tour_SurCafe/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.05</speed>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3022</tilesize>
        <filename>tour_SurCafe/pano.xml</filename>
        <skinfile>simplex_v6.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1694498815</value>
          <value id="Scrollbar Foreground">4294967295</value>
          <value id="Thumbnail Active Border">4294967295</value>
          <value id="Thumbnail Border">4291940817</value>
          <value id="Tooltip Text Background">2181038080</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
